<!DOCTYPE html>
<html ng-app="MediaBrowser">
<head>

<meta charset=utf-8>
<title>Stan's Media Browser</title>

<link rel=stylesheet href="app/vendor/bootstrap-3.0.0/css/bootstrap.css">
<link rel=stylesheet href="app/index.css">

<script src="app/vendor/jquery-2.0.3.js"></script>
<script src="app/vendor/angular-1.2.0-rc.2.js"></script>
<script src="app/vendor/bootstrap-3.0.0/js/bootstrap.js"></script>

</head>
<body ng-controller="VideoList">

<div id=shows class=container>
  <ul class=list-unstyled>
    <li ng-repeat="show in shows">
        <div class=thumbnail>
          <a href="#">
            <img ng-show="show.images.folder" ng-src="file://{{ show.images.folder }}" alt="{{ show.title }}">
          </a>
        </div>
    </li>
  </ul>
</div>

<script src="app/index.js"></script>

</body>
</html>
