<!DOCTYPE html>
<html ng-app="MediaBrowser">
<head>

<meta charset=utf-8>
<title>Stan's Media Browser</title>

<link rel="stylesheet/less" type="text/css" href="assets/styles/default.less">

<script src="assets/vendor/jquery-2.0.3.js"></script>
<script src="assets/vendor/angular-1.2.0-rc.2.js"></script>
<script src="assets/vendor/angular-ui-utils-0.0.4.js"></script>
<script src="assets/vendor/less-1.4.2.js" type="text/javascript"></script>

</head>
<body>

<section ng-controller="ShowMasterDetailCtrl">
  <article id=show-master-detail class=container>
    <div media-shows-track>
      <div media-fanart
        media-preload="shows">
        <div class=row>
          <div class=col-xs-4>
            <div media-shows-list
              media-shows="shows"
              media-grab-focus="true"></div>
          </div>
          <div class=col-xs-8>
            <!-- XXX: Not implemented. -->
          </div>
        </div>
      </div>
    </div>
  </article>
</section>

<script src="app/media-browser.js"></script>

<script src="app/configuration.js"></script>
<script src="app/controllers/ShowMasterDetailCtrl.js"></script>
<script src="app/directives/fanart/fanart.js"></script>
<script src="app/directives/show-thumbnail/show-thumbnail.js"></script>
<script src="app/directives/shows-list/shows-list.js"></script>
<script src="app/directives/shows-track/shows-track.js"></script>
<script src="app/models/EpisodeModel.js"></script>
<script src="app/models/ShowModel.js"></script>
<script src="app/services/CrawlerService.js"></script>
<script src="app/services/ModelFactoryService.js"></script>

</body>
</html>
